/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function (s) {
    const map = { 'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000 };
    let num = 0;
    
    for (let i = 0; i < s.length; i++) {
        const curr = map[s[i]], next = map[s[i + 1]];
        if (curr < next) num -= curr;
        else num += curr;
    }
    return num;
};




// alternate code



/*
var romanToInt = function (s) {

    // declare and initialize output variable "number"
    let number = 0;

    //ADDING 
    // Examining each letter from left to right in the string,
    // adding values to output number based on its letter
    for (let i = 0; i < s.length; i++) {
        if (s[i] === "I")
            number += 1;
        if (s[i] === "V")
            number += 5;
        if (s[i] === "X")
            number += 10;
        if (s[i] === "L")
            number += 50;
        if (s[i] === "C")
            number += 100;
        if (s[i] === "D")
            number += 500;
        if (s[i] === "M")
            number += 1000;
    }

    //SUBTRACTING
    // Examining each pair of letters from left to right in the string, testing for 6 pairs of letters
    // and adjusting output number by subtracting appropriate values according to its paired letters.
    for (let i = 0; i < s.length - 1; i++) {
        if (s.substring(i, i + 2) === "IV")
            number -= 2;
        if (s.substring(i, i + 2) === "IX")
            number -= 2;
        if (s.substring(i, i + 2) === "XL")
            number -= 20;
        if (s.substring(i, i + 2) === "XC")
            number -= 20;
        if (s.substring(i, i + 2) === "CD")
            number -= 200;
        if (s.substring(i, i + 2) === "CM")
            number -= 200;
    }

    return number;
}
*/
